<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>Editor Signup</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preload" as="style" href="/assets/built/screen.css?v=54dceba610">
<link rel="preload" as="script" href="/assets/built/source.js?v=54dceba610">
<link rel="stylesheet" type="text/css" href="/assets/built/screen.css?v=54dceba610">
<style>
        :root {
            --background-color: #e9ceff
        }
    </style>
<script type="ddf75eca0c62fa646e37917d-text/javascript">
        /* The script for calculating the color contrast has been taken from
        https://gomakethings.com/dynamically-changing-the-text-color-based-on-background-color-contrast-with-vanilla-js/ */
        var accentColor = getComputedStyle(document.documentElement).getPropertyValue('--background-color');
        accentColor = accentColor.trim().slice(1);
        var r = parseInt(accentColor.substr(0, 2), 16);
        var g = parseInt(accentColor.substr(2, 2), 16);
        var b = parseInt(accentColor.substr(4, 2), 16);
        var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
        var textColor = (yiq >= 128) ? 'dark' : 'light';

        document.documentElement.className = `has-${textColor}-text`;
    </script>
<link rel="icon" href="https://www.noiseatunsw.com/content/images/size/w256h256/2024/03/Untitled-design-1-.png" type="image/png">
<link rel="canonical" href="https://www.noiseatunsw.com/editor-signup/">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta property="og:site_name" content="Noise@UNSW">
<meta property="og:type" content="website">
<meta property="og:title" content="Editor Signup">
<meta property="og:description" content="UNSW&#x27;s independent student publication.">
<meta property="og:url" content="https://www.noiseatunsw.com/editor-signup/">
<meta property="og:image" content="https://www.noiseatunsw.com/content/images/2024/05/Untitled_design_1.webp">
<meta property="article:published_time" content="2024-03-30T12:00:00.000Z">
<meta property="article:modified_time" content="2024-03-30T12:37:25.000Z">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Editor Signup">
<meta name="twitter:description" content="UNSW&#x27;s independent student publication.">
<meta name="twitter:url" content="https://www.noiseatunsw.com/editor-signup/">
<meta name="twitter:image" content="https://www.noiseatunsw.com/content/images/2024/05/Untitled_design_1.webp">
<meta name="twitter:label1" content="Written by">
<meta name="twitter:data1" content="Noise Editors">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="675">
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Noise@UNSW",
        "url": "https://www.noiseatunsw.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Noise Editors",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.noiseatunsw.com/content/images/2024/03/eeeeee_again.png",
            "width": 900,
            "height": 900
        },
        "url": "https://www.noiseatunsw.com/author/noiseatunsw/",
        "sameAs": [
            "https://www.noiseatunsw.com"
        ]
    },
    "headline": "Editor Signup",
    "url": "https://www.noiseatunsw.com/editor-signup/",
    "datePublished": "2024-03-30T12:00:00.000Z",
    "dateModified": "2024-03-30T12:37:25.000Z",
    "mainEntityOfPage": "https://www.noiseatunsw.com/editor-signup/"
}
    </script>
<meta name="generator" content="Ghost 5.88">
<link rel="alternate" type="application/rss+xml" title="Noise@UNSW" href="https://www.noiseatunsw.com/rss/">
<script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.37/umd/portal.min.js" data-i18n="false" data-ghost="https://www.noiseatunsw.com/" data-key="8f9af6b44e3e053842c186bf68" data-api="https://www.noiseatunsw.com/ghost/api/content/" crossorigin="anonymous" type="ddf75eca0c62fa646e37917d-text/javascript"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
<script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="8f9af6b44e3e053842c186bf68" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://www.noiseatunsw.com/" crossorigin="anonymous" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<link href="https://www.noiseatunsw.com/webmentions/receive/" rel="webmention">
<script defer src="/public/cards.min.js?v=54dceba610" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=54dceba610">
<script defer src="/public/comment-counts.min.js?v=54dceba610" data-ghost-comments-counts-api="https://www.noiseatunsw.com/members/api/comments/counts/" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<script defer src="/public/member-attribution.min.js?v=54dceba610" type="ddf75eca0c62fa646e37917d-text/javascript"></script><style>:root {--ghost-accent-color: #3a1355;}</style>
<style>
  .gh-header-title {
    background-color: #280D3B;
  }
.gh-footer-copyright {
    visibility: hidden;
    }
.gh-footer-copyright:after {
    visibility: visible;
    content: 'Noise stands for independent student journalism.';
    }
.gh-article-tag {
  font-size: 2.5rem;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<script type="ddf75eca0c62fa646e37917d-text/javascript">
    function getAway() {
      // Get away right now
      window.open("https://google.com", "_newtab");
      // Replace current site with another benign site
      window.location.replace('https://moodle.telt.unsw.edu.au');
    };
    
    $(function() {

      $("#get-away").on("click", function(e) {
        getAway();
      });

      $("#get-away a").on("click", function(e) {
        // allow the link to work
        e.stopPropagation();
      });

      $(document).keyup(function(e) {
        if (e.keyCode == 27) { // Escape key
          getAway();
        }
      });

    });
</script>
<script type="ddf75eca0c62fa646e37917d-text/javascript">
    function supportPage() {
      // Replace current site with the support page
      window.location.replace('https://noiseatunsw.com/support');
    };
    
    $(function() {

      $("#support").on("click", function(e) {
        supportPage();
      });

      $("#support a").on("click", function(e) {
        // allow the link to work
        e.stopPropagation();
      });

      $(document).keyup(function(e) {
        if (e.keyCode == 192) { // Grave (`) key
          supportPage();
        }
      });

    });
</script>
<script defer src="https://radar.inyourair.space/c5e654ad0ec4b23c9438b766" data-website-id="4880ef9c-ca3e-43fb-993d-bcfd1279c841" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<script async src="https://tally.so/widgets/embed.js" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
</head>
<body class="page-template page-editor-signup has-sans-title has-sans-body">
<div class="gh-viewport">
<header id="gh-navigation" class="gh-navigation is-left-logo gh-outer">
<div class="gh-navigation-inner gh-inner">
<div class="gh-navigation-brand">
<a class="gh-navigation-logo is-title" href="https://www.noiseatunsw.com">
<img src="https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp" alt="Noise@UNSW">
</a>
<button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button> <button class="gh-burger gh-icon-button" aria-label="Menu">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256"><path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path></svg> </button>
</div>
<nav class="gh-navigation-menu">
<ul class="nav">
<li class="nav-home"><a href="https://www.noiseatunsw.com/">Home</a></li>
<li class="nav-about"><a href="https://www.noiseatunsw.com/about/">About</a></li>
<li class="nav-support-services"><a href="https://www.noiseatunsw.com/support/">Support Services</a></li>
<li class="nav-tipline"><a href="https://www.noiseatunsw.com/tipline/">Tipline</a></li>
<li class="nav-donate"><a href="https://opencollective.com/noiseatunsw">Donate</a></li>
</ul>
</nav>
<div class="gh-navigation-actions">
<button class="gh-search gh-icon-button" aria-label="Search this site" data-ghost-search>
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" width="20" height="20"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button> <div class="gh-navigation-members">
<a href="#/portal/signin" data-portal="signin">Sign in</a>
<a class="gh-button" href="#/portal/signup" data-portal="signup">Subscribe</a>
</div>
</div>
</div>
</header>
<main class="gh-main">
<article class="gh-article post no-image">
<header class="gh-article-header gh-canvas">
<h1 class="gh-article-title is-title">Editor Signup</h1>
</header>
<section class="gh-content gh-canvas is-body">
<figure class="kg-card kg-embed-card"><iframe src="https://tally.so/embed/w5zOlZ?alignLeft=1&amp;hideTitle=1&amp;transparentBackground=1&amp;dynamicHeight=1" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="Tally Forms" scrolling="auto"></iframe><script type="ddf75eca0c62fa646e37917d-text/javascript">var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script></figure>
</section>
</article>
</main>
<footer class="gh-footer gh-outer">
<div class="gh-footer-inner gh-inner">
<div class="gh-footer-bar">
<span class="gh-footer-logo is-title">
<img src="https://www.noiseatunsw.com/content/images/2024/05/Layer-2.webp" alt="Noise@UNSW">
</span>
<nav class="gh-footer-menu">
<ul class="nav">
<li class="nav-sign-up"><a href="#/portal/">Sign up</a></li>
<li class="nav-contact-us"><a href="https://www.noiseatunsw.com/contact/">Contact Us</a></li>
<li class="nav-join-the-team nav-current"><a href="https://www.noiseatunsw.com/editor-signup/">Join The Team</a></li>
</ul>
</nav>
<div class="gh-footer-copyright">
Powered by <a href="https://ghost.org/" target="_blank" rel="noopener">Ghost</a>
</div>
</div>
<section class="gh-footer-signup">
<h2 class="gh-footer-signup-header is-title">
Noise@UNSW
</h2>
<p class="gh-footer-signup-subhead is-body">
UNSW&#x27;s independent student publication.
</p>
<form class="gh-form" data-members-form>
<input class="gh-form-input" id="footer-email" type="email" placeholder="jamie@example.com" required data-members-email>
<button class="gh-button" type="submit" aria-label="Subscribe">
<span><span>Subscribe</span> <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256"><path d="M224.49,136.49l-72,72a12,12,0,0,1-17-17L187,140H40a12,12,0,0,1,0-24H187L135.51,64.48a12,12,0,0,1,17-17l72,72A12,12,0,0,1,224.49,136.49Z"></path></svg></span>
<svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 24 24">
<g stroke-linecap="round" stroke-width="2" fill="currentColor" stroke="none" stroke-linejoin="round" class="nc-icon-wrapper">
<g class="nc-loop-dots-4-24-icon-o">
<circle cx="4" cy="12" r="3"></circle>
<circle cx="12" cy="12" r="3"></circle>
<circle cx="20" cy="12" r="3"></circle>
</g>
<style data-cap="butt">
            .nc-loop-dots-4-24-icon-o{--animation-duration:0.8s}
            .nc-loop-dots-4-24-icon-o *{opacity:.4;transform:scale(.75);animation:nc-loop-dots-4-anim var(--animation-duration) infinite}
            .nc-loop-dots-4-24-icon-o :nth-child(1){transform-origin:4px 12px;animation-delay:-.3s;animation-delay:calc(var(--animation-duration)/-2.666)}
            .nc-loop-dots-4-24-icon-o :nth-child(2){transform-origin:12px 12px;animation-delay:-.15s;animation-delay:calc(var(--animation-duration)/-5.333)}
            .nc-loop-dots-4-24-icon-o :nth-child(3){transform-origin:20px 12px}
            @keyframes nc-loop-dots-4-anim{0%,100%{opacity:.4;transform:scale(.75)}50%{opacity:1;transform:scale(1)}}
        </style>
</g>
</svg> <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
<style>
        .checkmark {
            width: 40px;
            height: 40px;
            display: block;
            stroke-width: 2.5;
            stroke: currentColor;
            stroke-miterlimit: 10;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke .3s cubic-bezier(0.650, 0.000, 0.450, 1.000) forwards;
        }

        @keyframes stroke {
            100% { stroke-dashoffset: 0; }
        }
    </style>
</svg> </button>
<p data-members-error></p>
</form> </section>
</div>
</footer>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>
<script src="/assets/built/source.js?v=54dceba610" type="ddf75eca0c62fa646e37917d-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ddf75eca0c62fa646e37917d-|49" defer></script></body>
</html>
